- dev/markups/_common/_header.jade
header.header
    .header_top
        .container
            .header__left
                - var icons = ['fb','vk','tw']
                ul.socials
                    each icon in icons
                        li(class="socials__item socials__item" + icon)
                            a(href="#").socials__link
                                .socials__icon
            .header__right
                .address ул Маяковского 6 офис 17
                a(href="tel:+79998887766").phone +7 999 888 77 66
    .header__bottom
        .container
            a(href="#").logo
                img(src="#" alc="logo").logo__img
                .logo__text cooltech
            .search
                form.search__form
                    input(name="" type="text" placeholder="ищем").search__form-input
                    input(name="" type="submit" value="Выйти").search__form-submit
            .menu
                - var items=["Карта проезда","История заказов","Корзина"]
                ul.menu__item
                    li.menu__item
                        a(href="#").menu__link= item

_header.html

<header class="header">
	<div class="header_top">
		<div class="container">
			<div class="header__left">
				<ul class="socials">
					<li class="socials__item socials__itemfb"><a href="#" class="socials__link">
							<div class="socials__icon"></div></a></li>
					<li class="socials__item socials__itemvk"><a href="#" class="socials__link">
							<div class="socials__icon"></div></a></li>
					<li class="socials__item socials__itemtw"><a href="#" class="socials__link">
							<div class="socials__icon"></div></a></li>
				</ul>
			</div>
			<div class="header__right">
				<div class="address">ул Маяковского 6 офис 17</div><a href="tel:+79998887766" class="phone">+7 999 888 77 66</a>
			</div>
		</div>
	</div>
	<div class="header__bottom">
		<div class="container"><a href="#" class="logo"><img src="#" alc="logo" class="logo__img"/>
				<div class="logo__text">cooltech</div></a>
			<div class="search">
				<form class="search__form">
					<input name="" type="text" placeholder="ищем" class="search__form-input"/>
					<input name="" type="submit" value="Выйти" class="search__form-submit"/>
				</form>
			</div>
		</div>
	</div>
</header>
